Meerkat/View/MainWindow.xaml

<Window x:Class="Meerkat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meerkat"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <ListBox Height="350" Margin="20" ItemsSource="{ Binding Todos }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{ Binding Done }"/>
                        <TextBlock Text="{ Binding Message }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TodoMessageText"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="20,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="753"
                 Focusable="True"
                 local:FocusExtension.IsFocused="{ Binding FocusInsertText }"
                 Text="{ Binding InsertText, Mode=TwoWay}"
                 IsEnabled="{ Binding IsInsertMode }">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{ Binding AddTodo }" 
                    CommandParameter="{ Binding Text, ElementName=TodoMessageText}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
    <Window.InputBindings>
        <KeyBinding 
                    Key="I"
                    Command="{Binding EnterInsertMode}" />
    </Window.InputBindings>
</Window>
