Meerkat/Views/MainWindow.xaml

<Window x:Class="Meerkat.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="clr-namespace:Meerkat.Views.AttachedProperties"
    mc:Ignorable="d"
    Style="{StaticResource ResourceKey=MainWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TodoMessageText"
                 Style="{StaticResource InputBox}"
                 GotKeyboardFocus="TextBoxGotKeyboardFocus"
                 Focusable="True"
                 ap:FocusExtension.IsFocused="{ Binding FocusInsertText }"
                 Visibility="{Binding Path=IsInsertMode, Converter={StaticResource BoolToVis}}"
                 IsEnabled="{ Binding IsInsertMode }">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{ Binding AddTodo }" 
                    CommandParameter="{ Binding Text, ElementName=TodoMessageText}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox Style="{StaticResource TodoList }" ItemsSource="{ Binding Todos }" SelectedIndex="{ Binding SelectedIndex }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TodoItem}">
                        <CheckBox Style="{ StaticResource TodoListItemCheckbox }" IsChecked="{ Binding Done }"/>
                        <TextBlock Style="{ StaticResource TodoListItemDescription }" Text="{ Binding Message }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Window.InputBindings>
        <KeyBinding 
            Modifiers="Ctrl"
            Key="I"
            Command="{ Binding EnterInsertMode }" />
        <KeyBinding 
            Modifiers="Ctrl"
            Key="J"
            Command="{ Binding NextTodoItem }" />
        <KeyBinding
            Modifiers="Ctrl"
            Key="K"
            Command="{ Binding PreviousTodoItem }" />
        <KeyBinding
            Modifiers="Ctrl"
            Key="Space"
            Command="{ Binding ToggleTodo }" />
        <KeyBinding
            Modifiers="Ctrl"
            Key="D"
            Command="{ Binding RemoveTodo }" />
    </Window.InputBindings>
</Window>
