Meerkat/App.xaml

<Application x:Class="Meerkat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Meerkat"
             >
    <Application.Resources>
        <SolidColorBrush x:Key="MainDark" Color="#7d8082" />
        <SolidColorBrush x:Key="FontLight" Color="GhostWhite" />
        <SolidColorBrush x:Key="CompleteGreen" Color="#19F9D8" />
        <SolidColorBrush x:Key="IncompleteRed" Color="#FF2C6D" />
        <SolidColorBrush x:Key="ActiveOrange" Color="#EDBC34"/>
        <Style x:Key="MainWindow" TargetType="{x:Type Window}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="46"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="{StaticResource MainDark}"/>
        </Style>
        <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="ProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{ StaticResource CompleteGreen}"/>
            <Setter Property="Background" Value="{ StaticResource IncompleteRed}"/>
        </Style>
        <Style x:Key="TodoList" TargetType="{x:Type ListBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource FontLight}"/>
            <Setter Property="Background" Value="{StaticResource MainDark}"/>
        </Style>
        <Style x:Key="TodoItem" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
        </Style>
        <Style x:Key="TodoListItemDescription" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="30, 0, 0, 0"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="TodoListItemCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Rectangle x:Name="checkBoxFill" Fill="{StaticResource IncompleteRed}"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxFill" Property="Fill" Value="{StaticResource CompleteGreen}"/>
                                <Setter Property="Content" Value="✔"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxFill" Property="Fill" Value="{StaticResource IncompleteRed}"/>
                                <Setter Property="Content" Value="❌"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource MainDark}"/>
        </Style>
        <Style x:Key="TodoListItemTime" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="30, 0, 0, 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ActiveOrange}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
